sonar.projectKey=2024-1
sonar.projectName=2024-1_modulo-atutenticacion-autorizacion-frontend
sonar.organization=CodeFactory
sonar.sources=src
sonar.exclusions=src/**/*.test.js, src/**/*.spec.js
sonar.tests=src
sonar.test.inclusions=src/**/*.test.js, src/**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.react.coverage.reportPaths=coverage/lcov.info
